<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                            
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>    
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="">BLOG - TIN TỨC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="body">
            <div class="body-left">
                <h2> DANH MỤC BLOG</h2>
                <div class="boder"></div>
                <br>
                <div class="menu-product">
                    <ul>
                        <li><a href="">NỘI THẤT PHÒNG KHÁCH</a></li>
                        <li><a href="">NỘI THẤT PHÒNG NGỦ</a></li>
                        <li><a href="">NỘI THẤT VĂN PHÒNG</a></li>
                        <li><a href="">NỘI THẤT PHÒNG BẾP</a></li>
                        <li><a href="">ĐỒ TRANG TRÍ</a></li>
                    </ul>
                </div>
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="boder"></div>
                <div class="blog_tin_left">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Phòng ngủ cho tín đồ của sắc hoa Lavender</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Sự thật về tính năng vượt trội của bếp từ</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="5.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Chọn nội thất đẹp chỉ qua 4 bước đơn giản</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">08/06/2024</font>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>TIN TỨC</h2>
                <div class="blog_tin">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin">
                        <h2>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</h2>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                        <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                        <br><br>
                        Một căn bếp diện tích nhỏ hẹp sẽ gây khó khăn trong việc sắp xếp đồ đạc và sử dụng. 
                        Tuy nhiên nếu biết 11 cách sắp xếp dưới đây thì căn bếp nhỏ sẽ không còn nỗi phiền muộn...
                        <br><br>
                        <a href="xemtiep.html" class="button">Xem tiếp</a>
                    </div>
                </div>
                <div class="blog_tin">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin">
                        <h2>Phòng ngủ cho tín đồ của sắc hoa Lavender</h2>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                        <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                        <br><br>
                        Sắc tím nhẹ nhàng của loài hoa Lavender không biết đã đốn đổ biết bao trái tim và 
                        giờ đây nó còn giúp cho không gian phòng ngủ thêm phần lôi cuốn.Có thể nói phòng ngủ chính là không gian...
                        <br><br>
                        <a href="xemtiep1.html" class="button">Xem tiếp</a>
                    </div>
                </div>
                <div class="blog_tin">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin">
                        <h2>Sự thật về tính năng vượt trội của bếp từ</h2>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                        <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                        <br><br>
                        Có thể bạn đã từng nghe mô tả về những tính năng hiện đại và cực kỳ tiện lợi của bếp từ. 
                        Nhưng những thông tin đấy có bao nhiêu % là sự thật? Thực chất bếp từ có chức...
                        <br><br>
                        <a href="xemtiep2.html" class="button">Xem tiếp</a>
                    </div>
                </div>
                <div class="blog_tin">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin">
                        <h2>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</h2>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                        <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                        <br><br>
                        Nhiều lúc bạn đã đầu tư công sức để dọn dẹp, sắp xếp đồ đạc nhưng ngôi nhà vẫn không gọn gàng, đẹp mắt? 
                        Nguyên nhân có thể do bạn đã mắc 10 sai lầm nghiêm trọng dưới đây!Không phải...
                        <br><br>
                        <a href="xemtiep3.html" class="button">Xem tiếp</a>
                    </div>
                </div>
                <div class="trang">
                    <a href="blog.html" class="page-link prev" > &lt; TRANG TRƯỚC </a>
                    <div class="trang1">
                        <center>
                            <a href="blog.html" class="page-link">1</a>
                            <a href="blog1.html" class="page-link">2</a>
                            <a href="blog2.html" class="page-link">3</a>
                        </center>
                    </div>
                    <a href="blog1.html" class="page-link next" > TRANG SAU &gt; </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>