<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BTL.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <script src="BTL.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách </a>
                            
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                            
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                            
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>    
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        </div>

    <div class="slider">
        <div class="list-slider">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <a href="#"><img src="slideshow_1.webp" alt=""></a> 
                
            </div>
            <div class="slide">
                <a href="#"><img src="slideshow_2.webp" alt=""></a>
                
            </div>
            <div class="slide">
                <a href="#"><img src="slideshow_3.webp" alt=""></a>
                
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual1-btn"></label>
            <label for="radio2" class="manual1-btn"></label>
            <label for="radio3" class="manual1-btn"></label>
        </div>
    </div>
    <div class="container">
        <div class="content">
          <div class="whathot">
            <p>WHAT HOT</p>
            <p><b>SẢN PHẨM NỔI BẬT</b></p>
          </div>
        </div>
    </div>

    <div class="conten">
        <div class="conten_right">
            <div class="anh1">
                <a class="vinh-body-right-item" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ban.jpg" class="vinh-image1" alt="Image 1">
                            <img src="bansofa.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Bàn Sofa Thời Trang Noguchi Home'furni</p>
                    <p class="vinh-gia">1.200,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="bantron.webp" class="vinh-image1" alt="Image 1">
                            <img src="bant.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Bàn Tròn Farrah</p>
                    <p class="vinh-gia">630,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="kehoc.jpg" class="vinh-image1" alt="Image 1">
                            <img src="kehoc1.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Bộ 12 Kệ Hộc Trang Trí Modulo Home Kubo</p>
                    <p class="vinh-gia">1,836,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghe.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ghe.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn Bertoia Diamond Home'furni 65 X 84 X 83 Cm</p>
                    <p class="vinh-gia">680,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

        </div>
     </div>

     <div class="conten">
        <div class="conten_right1">
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghethugian1.jpg" class="vinh-image1" alt="Image 1">
                            <img src="gheegg.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn Egg Home'furni</p>
                    <p class="vinh-gia">1.300,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghethugian2.jpg" class="vinh-image1" alt="Image 1">
                            <img src="gherad.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn RAR Home'furni 69 X 62,5 X 79,5 Cm</p>
                    <p class="vinh-gia">350,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghethugian3.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ghesell.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn Shell Home'furni 78 X 88,5 X 76 Cm</p>
                    <p class="vinh-gia">1,300,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>

            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghethugian4.jpg" class="vinh-image1" alt="Image 1">
                            <img src="gheswan.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn Bertoia Diamond Home'furni 65 X 84 X 83 Cm</p>
                    <p class="vinh-gia">420,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
              
        </div>
     </div>

     <div class="xemthem">
        <div class="them">
            <a href="">XEM THÊM</a>
        </div>
     </div>

     <div class="free">
        <div class="free_vanchuyen">
            <img src="vanchuye.jpg.png" alt="">
        </div>
    </div>

     <div class="container">
        <div class="content">
          <div class="whathot">
            <p><b>SẢN PHẨM MỚI</b></p>
          </div>
        </div>
    </div>

    <div class="conten">
        <div class="conten_right">
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghebanh.jpg" class="vinh-image1" alt="Image 1">
                            <img src="gheATC.webp" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Bành ATC Furniture RABD-096A</p>
                    <p class="vinh-gia">2,100,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghesofa,jpg.webp" class="vinh-image1" alt="Image 1">
                            <img src="ghetoby.jph.webp" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Sofa Đơn Toby 78 X 87 X 105 Cm</p>
                    <p class="vinh-gia">1,400,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghetulip.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ghetulip1.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Thư Giãn Tulip Arm Home'furni 58 X 67 X 85 Cm</p>
                    <p class="vinh-gia">600,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ghexich.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ghexih.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Ghế Xích Đu Lục Bình ATC Furniture</p>
                    <p class="vinh-gia">3,200,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
        </div>
     </div>
    
     <div class="conten">
        <div class="conten_right1">
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="kep3o.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ke3.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Kệ 3 Ô Ghép Hình Vuông</p>
                    <p class="vinh-gia">415,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="ketrangtri.jpg" class="vinh-image1" alt="Image 1">
                            <img src="ketrangtri1.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Kệ Trang Trí Studio Lam Sơn</p>
                    <p class="vinh-gia">830,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="image-wrapper">
                            <img src="sofa.jpg" class="vinh-image1" alt="Image 1">
                            <img src="sofa1.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Sofa Đơn Klosso GĐ001 77 X 76 X 76 X 43 Cm</p>
                    <p class="vinh-gia">1,300,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="anh1">
                <a class="vinh-body-right-item-link" href="">
                    <div class="vinh-body-right-item-img">
                        <div class="vinh-image-wrapper">
                            <img src="tuong.jpg" class="vinh-image1" alt="Image 1">
                            <img src="tuongmeo.jpg" class="vinh-image2" alt="Image 2">
                        </div>
                    </div>
                    <p class="vinh-sanpham">Tượng Đôi Mèo Lavanto Home Décor</p>
                    <p class="vinh-gia">863,000<u>đ</u></p>
                </a>
                <div class="vinh-icon-container">
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                    </div>
                    <div class="vinh-icon">
                        <a href=""><i class="fa-solid fa-eye"></i></a>
                    </div>
                </div>
            </div>
              
        </div>
     </div>

     <div class="xemthem">
        <div class="them">
            <a href="">XEM THÊM</a>
        </div>
     </div>

     <div class="block_home">
        <img src="block_home_category1.webp" alt="">
        <img src="block_home_category2.webp" alt="">
     </div>

     <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@haravan.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>