*{
    font-family: "Roboto", sans-serif;
}
header {
    width: 80%;
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.vinh-logo img {
    width: 400px;
    position: relative;
    top: -40px;
    left: -50px;
}

.vinh-navbar {
    display: flex;
    margin-top: 30px;
}
.vinh-thongtin {
    width: 311px;
    display: flex;
    flex-wrap: wrap; /* Cho phép các phần tử con chuyển xuống hàng tiếp theo */
    justify-content: center; /* căn ngang */
    margin-right: 20px;
    font-size: 13px;
    margin-top: 10px;
}
.vinh-thongtin i{
    font-size: 10px;
}

.vinh-thongtin a {
    margin-right: 16px;
    height: 10px;
    display: flex;
    justify-content: center; /* căn ngang */
    align-items: center; /* căn dọc */
    text-decoration: none;
    color: #333;
    border-right: 1px solid #333;
    padding-right: 20px;
}

.vinh-thongtin a:last-of-type {
    border-right: none;
}

.vinh-sale {
    font-size: 13px;
    position: relative;
    left: -11px;
    top: -10px;
    padding-top: 10px;
    border-top: 1px dotted #333;
}
.vinh-sale1{
    color: #b49149;
    display: inline-block;
}
.vinh-shop i {
    font-size: 40px;
    padding: 10px;
    border: 2px solid transparent; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: border 0.3s ease; 
    position: relative; 
}

.vinh-shop i:hover {
border: 2px solid #000;
}

.vinh-shop i:hover .vinh-popup {
display: block; 
}

.vinh-popup {
display: none;
position: absolute;
background-color: white;
color: #333;
padding: 10px;
border-radius: 5px;
z-index: 1;
width: 300px;
height: 180px;
left: -100px;
transform: translateX(-50%);
top: 70px;
font-family: Arial, Helvetica, sans-serif;
}
.vinh-popup p {
font-size: 14px;
padding-bottom: 40px; 
border-bottom: 1px solid #333;
margin-left: 10px;
}
.vinh-popup span {
font-size: 15px;
}
.vinh-popup .tongtien {
font-weight: bold;
color: #333;
margin-left: 10px;
}
.vinh-popup .sodu {
font-weight: bold;
color: #333;
margin-left: 170px;
}
.vinh-giohang a {
color: #333;
font-size: 15px;
text-decoration: none;
border: 2px solid #333;
padding: 5px;
margin-right: 29px;
border-radius: 3px;
box-shadow: 3px 3px 8px rgba(206, 75, 75, 0.5);
}
.vinh-giohang a:nth-child(2){
background-color: #e06767;
}

.vinh-giohang a:hover {
border: 2px solid #a13b3b;
}

.vinh-menu {
width: 99%;
height: 50px;
background-color: white;
padding-top: 10px;
border-top: 1px solid #ebebeb;
display: flex;
margin: 0 auto;

}
.vinh-menubar {
  padding-left: 40px;
}

.vinh-menubar ul {
display: flex;
margin: 0;
margin-left: 60px;
list-style: none;
padding-top: 10px;
}
.vinh-menubar ul a {
text-decoration: none;
margin-right: 50px;
font-size: 16px;

padding: 5px;

}

.vinh-menubar a:hover {

background-color: white;
}
.vinh-search {
position: relative; 
width: 300px;
margin-left:250px;
}

.vinh-search input {
border: none;
outline: none;
padding: 12px 40px 12px 16px; 
font-size: 12px; 
width: 100%;
background-color: #ebebeb;
}

.vinh-search i {
position: absolute;
right: 12px;
top: 17px;
transform: translateY(-50%); 
color: #666;
}


.vinh-menubar ul li {
position: relative;
}
.vinh-menubar ul li a{
color: black;
}
.vinh-menubar ul li a:hover{
color: #b99349;
}

.vinh-menubar ul li ul {
width: 200px; 
display: none;
position: absolute;
top: 100%;
left: 0px;
background-color: white;
padding: 20px 0;
box-shadow: 0 2px 5px #d5f5d1;
z-index: 1;

}

.vinh-menubar ul li:hover > ul {
display: block;
}

.vinh-menubar ul li ul li {
padding: 5px 20px;
}

.vinh-menubar ul li ul li a {
display: block;
width: 100%; 
font-weight: normal;
padding: 3px;
color: #333;
}
.vinh-submenu {
border-top: 4px solid #b99349;

}

.vinh-menubar ul li ul li a:hover {
background-color: white;
}
.vinh-menubar ul li ul li ul {
width: 200px;
display: none;
position: absolute;
top: 5px;
left: 70%;
background-color: white;
padding: 20px 0;
box-shadow: 0 2px 5px #d5f5d1;
z-index: 2;
}
.vinh-menubar ul li ul li:hover > ul {
display: block;
}
a{
text-decoration: none;
color: #33333f;
}

.menu{
    background-color: #ebebeb;
    padding-top: 1px;
    padding-bottom: 1px;
}

.menu>ul>li{
    margin-left: 30px;
    border-left: 1px solid #CCCDE5;
    padding-left: 20px;
}

.menu>ul>li>a{
    color: #33333f;
}

.menu>ul{
    margin-left: 60px;
    list-style: none;
    display: flex;
}

.menu>ul>li:first-child{
    border-left: 0px;
}

.container{
    width: 80%;
    height: 1000px;
    margin: 0px auto;
}
.container img{
    width: 100%;
    height: 400px;
}
.nhan_xet{
    width: 58%;
    height: 500px;
    float: left;
}
.nhan_xet form .ten {
    width: 100%;
    height: 38px;
    font-size: 17px;
    padding-left: 20px ;
    border-radius: 5px; 
    border: 1px solid #CCCDE5 ;
    margin-top: 30px;
}
.nhan_xet form .email {
    width: 100%;
    height: 38px;
    font-size: 17px;
    padding-left: 20px ;
    border-radius: 5px; 
    border: 1px solid #CCCDE5 ;
    margin-top: 30px;
}
.nhan_xet form .binh_luan {
    width: 100%;
    height: 150px;
    font-size: 17px;
    padding-left: 20px ;
    border-radius: 5px; 
    border: 1px solid #CCCDE5 ;
    margin-top: 30px;
}
.nhan_xet form button {
    display: inline-block;  
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 16px;
    color: black;
    border-radius: 5px; 
    transition: background-color 0.3s; 
    border: 1px solid black;
}

.nhan_xet form button:hover {
    background-color: #c7d419f8; 
}

.lien_he{
    width: 38%;
    height: 500px;
    float: left;
    margin-left: 4%;
}
.lien_he font{
    font-size: 25px;
    padding: 20px 0 ;
    width: 100%;
}

.footer {
  width: 100%;
  
  background-color: #212121;
  
}
.footered {
  width: 80%;
  margin: 0 auto;
  display: flex;
  font-size: 13px;
  margin-top: 30px;
}

.gioithieu {
  width: 400px;
  margin-left: 60px;
}
.gioithieu h4 {
  color: white;
}
.gioithieu p {
  color: #9e9e9e;
}

.thongtin{
  margin-top: 30px;
}

.gioithieu i {
 margin-right: 10px;
 margin-top: 5px;
}


.lienket {
  width: 150px;
  
}
.lienket h4 {
  text-align: center;
  color: white;
}
.lienket ul {
  list-style: none;
}
.lienket ul li {
  margin-bottom: 15px;
  margin-left: 10px;
}
.lienket ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #9e9e9e;
}
.lienket ul li a:hover {
  color: #b49149;
}

.wrapper {
  position: relative;
  width: 300px;
  height: 50px;
  margin-left: 30px;
}

.wrapper input{
  color: white;
}

.wrapper h4 {
  color: white;
}
.input-box {
  position: relative;
  width: 100%;
  height: 40px;
  border-bottom: 2px solid #162238;
  margin: 28px 0 32px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #9e9e9e;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
  padding: 0 5px;
}

.input-box input:focus ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  padding-top: 15px;
  padding-bottom: 15px;
}

.input-box .icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 5px;
  margin-top: 8px;
}

.input-box .icon i {
  color: white;
  font-size: 20px;
}
.ketnoi {
  width: 250px;
  margin-left: 40px;
}
.ketnoi h4 {
  color: white;
}

.ket- {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ket- a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 100%;
  margin: 5px;
}

.ket- i {
  font-size: 20px;
  color: #f1bebe;
}
.ket- i:hover {
  color:#a75c5c ;
}

.ket- a:hover {
  background-color: #d5f5d1;
  
}
