<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lienhe.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="lienhe.html">LIÊN HỆ</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>LIÊN HỆ</h3>
        <img src="vitri.png" alt="">
        <div class="nhan_xet">
            <h3>Viết nhận xét </h3>
            <pre  style="border-bottom: 1px solid #ebebeb ;"></pre>
            Nếu bạn có thắc mắc gì, có thể gửi yêu cầu cho chúng tôi, và chúng tôi sẽ liên lạc lại với bạn sớm nhất có thể .
            <form action="">
                <input class="ten" type="text" placeholder="Tên của bạn">
                <input class="email" type="text" placeholder="Email của bạn">
                <textarea class="binh_luan" name="" id="" placeholder="Viết bình luận"></textarea>
                <button>Gửi liên hệ</button>
            </form>
        </div>
        <div class="lien_he">
            <h3>Chúng tôi ở đây</h3>
            <pre  style="border-bottom: 1px solid #ebebeb ;"></pre>
            <font>Fashion Style</font><br><br>
            Giải pháp bán hàng toàn diện từ website đến cửa hàng <br><br><br>
            <i class="fa-solid fa-location-dot"></i> 56 Vân côi, Phường 7, Quận Tân Bình, Tp. Hồ Chí Minh <br>
            <i class="fa-regular fa-envelope"></i> hi@dvlstore.com <br>
            <i class="fa-solid fa-phone-volume"></i> 1900.636.099
        </div>  
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>