<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xemtiep.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="">BLOG - TIN TỨC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="body">
            <div class="body-left">
                <h2> DANH MỤC BLOG</h2>
                <div class="boder"></div>
                <br>
                <div class="menu-product">
                    <ul>
                        <li><a href="">NỘI THẤT PHÒNG KHÁCH</a></li>
                        <li><a href="">NỘI THẤT PHÒNG NGỦ</a></li>
                        <li><a href="">NỘI THẤT VĂN PHÒNG</a></li>
                        <li><a href="">NỘI THẤT PHÒNG BẾP</a></li>
                        <li><a href="">ĐỒ TRANG TRÍ</a></li>
                    </ul>
                </div>
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="boder"></div>
                <div class="blog_tin_left">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Phòng ngủ cho tín đồ của sắc hoa Lavender</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Sự thật về tính năng vượt trội của bếp từ</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="5.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Chọn nội thất đẹp chỉ qua 4 bước đơn giản</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">08/06/2024</font>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>PHÒNG NGỦ CHO TÍN ĐỒ CỦA SẮC HOA LAVENDER</h2>
                <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                <p>
                    Sắc tím nhẹ nhàng của loài hoa Lavender không biết đã đốn đổ biết bao trái tim và giờ đây nó còn giúp cho 
                    không gian phòng ngủ thêm phần lôi cuốn. <br><br>
                    Có thể nói phòng ngủ chính là không gian ghi đậm cá tính, sở thích của mỗi chủ nhân nhất. Người thích phong cách nhẹ 
                    nhàng, nữ thích, người lại thích sự xa hoa, sang trọng. Và dù với phong cách yêu thích nào đi nữa thì bạn đều có quyền 
                    quyết định cho không gian riêng tư của bản thân.  <br><br>
                    Với mỗi tín đồ của sắc hoa Lavender, không gì có thể tuyệt hơn là được lựa chọn sắc tím yêu thích cho không gian này. 
                    Thường thì, sắc tím nhạt luôn mang đến cảm giác thư thái, dễ chịu vậy nên đây cũng là một gam màu nổi bật trong danh sách 
                    những gam màu ý tưởng dành cho phòng ngủ.
                </p><br><br>
                <img src="xemtiep1.png" alt=""><br>
                <p>
                    Sắc tím nhẹ nhàng, mơ mộng dễ dàng mê hoặc biết bao trái tim. 
                </p><br><br>
                <img src="xemtiep1_1.png" alt=""><br>
                <p>
                    Sự kết hợp giữa 2 gam màu trắng tím mang đến căn phòng vẻ đẹp mong manh, tươi sáng, đầy nét nữ tính.
                </p><br><br>
                <img src="xemtiep1_2.png" alt=""><br>
                <p>
                    Dù chỉ được sử dụng nhấn nhá song sắc tím nhạt đủ khiến cho căn phòng ngủ thêm phần cuốn hút. Bằng cách sử dụng thông minh những 
                    sắc độ khác nhau, dù với phong cách thiết kế hết sức cơ bản nhưng không khỏi khiến trái tim bạn phải xao xuyến. <br><br>
                    Những căn phòng ngủ tím thường được bổ sung cùng với sắc trắng tinh khôi để tăng nét nữ tính, dịu dàng. Tùy thuộc chất liệu nội thất 
                    đi kèm mà bạn sẽ có được những gian phòng ngủ mang sắc màu Lavender với phong cách khác nhau. Những chất liệu nguồn gốc tự nhiên đem đến 
                    vẻ gần gũi, bình dị. Chất liệu nhung, lông lại tăng thêm vẻ sang chảnh bên trong căn phòng. Và nếu như bạn còn chưa nắm rõ được những điều 
                    đó thì dưới đây chính là những minh họa rõ nhất.
                </p>
                <img src="xemtiep1_3.png" alt=""><br>
                <p>
                    Bí kíp để sở hữu một căn phòng luôn bắt mắt đó chính là tạo sự đồng nhất trong cách trang trí. Bạn có thể bắt đầu việc trang trí 
                    căn phòng từ khâu lựa chọn màu sơn chủ đạo đến những họa tiết nhỏ bên trong.
                </p>
                <img src="xemtiep1_4.png" alt=""><br>
                <p>
                    Nếu như nền sơn tường chỉ làm cho không gian căn phòng mang nét nữ tính thì những họa tiết hoa nhỏ lại có công rất lớn tạo nên vẻ sinh 
                    động cho phòng ngủ. Nếu bạn không lựa chọn sắc hoa Lavender làm nền sơn tường thì vẫn còn vô số những lựa chọn khác, ví như bộ chăn gối.
                </p>
                <img src="xemtiep1_5.png" alt=""><br>
                <p>
                    Những đường nét mềm mại của rèm cửa càng tôn lên nét nữ tính của căn phòng. Không thể phủ nhận chiếc tối tím đậm chính là tâm điểm của cả 
                    căn phòng này. 
                </p>
                <img src="xemtiep1_6.png" alt=""><br>
                <p>
                    Kết hợp giữa sơn tường và sử dụng giấy dán tường họa tiết để thay đổi không khí bên trong căn phòng càng thêm phần cuốn hút. Việc cân bằng giữa những 
                    mảng và tím trong căn phòng đã thành công trong việc tạo ấn tượng ban đầu khó quên cho không gian này. Nếu bạn còn chưa biết thì tím chính là sắc màu giúp điều hòa và đưa người ta vào giấc ngủ dễ dàng nhất trong tất cả các loại màu sắc đa dạng khác.


                </p>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>