<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xemtiep.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="">BLOG - TIN TỨC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="body">
            <div class="body-left">
                <h2> DANH MỤC BLOG</h2>
                <div class="boder"></div>
                <br>
                <div class="menu-product">
                    <ul>
                        <li><a href="">NỘI THẤT PHÒNG KHÁCH</a></li>
                        <li><a href="">NỘI THẤT PHÒNG NGỦ</a></li>
                        <li><a href="">NỘI THẤT VĂN PHÒNG</a></li>
                        <li><a href="">NỘI THẤT PHÒNG BẾP</a></li>
                        <li><a href="">ĐỒ TRANG TRÍ</a></li>
                    </ul>
                </div>
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="boder"></div>
                <div class="blog_tin_left">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Phòng ngủ cho tín đồ của sắc hoa Lavender</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Sự thật về tính năng vượt trội của bếp từ</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="5.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Chọn nội thất đẹp chỉ qua 4 bước đơn giản</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">08/06/2024</font>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>BẾP NHỎ GỌN GÀNG VỚI CÁC CÁCH SẮP XẾP TIỆN ÍCH SAU</h2>
                <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                <p>
                    Nhiều lúc bạn đã đầu tư công sức để dọn dẹp, sắp xếp đồ đạc nhưng ngôi nhà vẫn không gọn gàng, đẹp mắt? Nguyên 
                    nhân có thể do bạn đã mắc 10 sai lầm nghiêm trọng dưới đây!<br><br>
                    Không phải cứ cất hết đồ vào 1 chỗ là nhà cửa sẽ gọn đẹp đâu nhé vì còn cần có con mắt tinh tế và chút gu thẩm mỹ. 
                    Đấy là lý do vì sao mà đôi khi bạn đã rất đầu tư cho nhà cửa nhưng vẫn thấy sao nhà mình không đẹp như nhà hàng xóm hay 
                    như trên tạp chí. Đừng lo, chúng tôi sẽ chỉ ra những sai lầm của bạn khi sắp xếp đồ và tất nhiên sẽ bật mí cho bạn cả 
                    cách để khắc phục.
                </p><br><br>
                <img src="xemtiep3.png" alt=""><br>
                <p>
                    1. Bạn mong muốn căn phòng của mình trông gọn gàng hơn bằng cách dùng một chiếc rèm để che đi những thứ lộn xộn. 
                    Tuy nhiên đó chỉ là giải pháp tạm thời và rất "vụng về". Hãy đóng một chiếc tủ phù hợp với nhu cầu lưu trữ của gia đình 
                    và sử dụng hệ cửa trượt sẽ giúp tiết kiệm không gian cho căn phòng. <br> <br>
                <img src="xemtiep3_1.png" alt=""><br>
                <p>
                    2. Nếu bạn cho rằng tất cả các dụng cụ làm sạch phải được gom lại một chỗ cho gọn và tiện thì không phải đâu nhé! 
                    Lý do là các dụng cụ này có kích thước và hình dạng khác nhau nên việc xếp chúng vào một chỗ chỉ khiến không gian thêm 
                    lộn xộn. Hãy tạo ra những góc để lưu trữ dụng cụ lau dọn cho từng không gian sẽ giúp ích hơn rất nhiều.
                </p><br><br>
                <img src="xemtiep3_2.png" alt=""><br>
                <p>
                    3. Bạn vẫn thường thấy hàng loạt tạp chí về nhà cửa khuyên nên sử dụng những chiếc túi treo tường để lữu trữ đồ đạc. 
                    Chúng tôi cũng không phản đối giải pháp đó, chỉ có điều bạn đừng sử dụng những chiếc túi treo tường có nhựa trong suốt, 
                    điều đó chỉ khiến tạo cảm giác không gian thêm bừa bộn. Hãy dùng những chiếc túi có thẩm mỹ hơn, hoặc tốt nhất là sử dụng
                    các loại hộp để lưu trữ đồ.  

                </p>
                <img src="xemtiep3_3.png" alt=""><br>
                <p>
                    4. Có một lỗi nhiều người thường mắc phải đó là sắp xếp lẫn lộn những đồ sử dụng thường xuyên với những đồ ít sử dụng 
                    vào cùng một chỗ. Hãy cất đồ ít dùng vào nhà kho hoặc một nơi lưu trữ kín đáo, còn những đồ vật hay dùng lên kệ hoặc tủ 
                    không quá cao để tiện sử dụng.

                </p>
                <img src="xemtiep3_4.png" alt=""><br>
                <p>
                    5. Hãy sử dụng móc quần áo thay cho móc treo. Mặc dù móc treo gắn cố định vào tường trông có vẻ rất tiện, nhưng chính 
                    vì sự tiện lợi này khiến bạn nhiều khi chồng chất quần áo lên nhau làm cho góc treo đồ trông vô cùng luộm thuộm.
                </p>
                <img src="xemtiep3_5.png" alt=""><br>
                <p>
                    6. Đừng bao giờ bảo quản giầy dép trong những chiếc thùng các-tông kín vì nó vừa cồng kềnh vừa khó tìm đồ khi cần. 
                    Hãy sử dụng những chiếc hộp nhỏ gọn trong suốt để bảo quản giầy dép. 


                </p>
                <img src="xemtiep3_6.png" alt=""><br>
                <p>
                    7. Bạn đã từng "phát điên" vì mới sắp xếp tủ đồ xong thì hôm sau chồng bạn lại làm lộn xộn như chưa từng có công cuộc 
                    dọn dẹp hôm qua? Chính vì thế, hãy chia sẻ ý tưởng sắp xếp tủ đồ của mình với các thành viên trong gia đình để mọi người 
                    cùng biết, và cũng cần lưu ý nếu nhà có con nhỏ, chúng sẽ mở các ngăn kéo để biến cả tủ quần áo thành đống đồ lộn xộn 
                    đấy!
                </p>
                <img src="xemtiep3_7.png" alt=""><br>
                <p>
                    8. Sạch sẽ và gọn gàng luôn phải đi đôi với nhau. Khi đã dọn dẹp thì hãy dọn hết tất cả, đừng chỉ chú tâm vào những gì 
                    hướng tới ban đầu. Bằng cách đó thì nhà của bạn không những sạch sẽ mà còn gọn gàng.
                </p>
                <img src="xemtiep3_8.png" alt=""><br>
                <p>
                    9.Nhất thời mà không biết nó có phù hợp hay không, đến khi sắp xếp sẽ dễ biến căn phòng trở thành một cửa hàng bách hóa 
                    đúng nghĩa. Vậy nên khi mua bất kì món đồ gì cũng cần suy nghĩ xem có phù hợp hay không nhé!
                </p>
                <img src="xemtiep3_9.png" alt=""><br>
                <p>
                    10. Ngay cả những căn hộ thật sạch sẽ ngăn nắp cũng sẽ thật lạnh lẽo nếu nguồn sáng trong phòng chỉ dựa vào duy nhất 
                    một chiếc đèn. Thay vì sử dụng một bóng đèn to, hãy thay bằng nhiều bóng điện nhỏ, hoặc thử thêm một chiếc đèn bàn... để khi bước vào phòng sẽ cảm thấy ấm áp hơn.  
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>