<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xemtiep.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="">BLOG - TIN TỨC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="body">
            <div class="body-left">
                <h2> DANH MỤC BLOG</h2>
                <div class="boder"></div>
                <br>
                <div class="menu-product">
                    <ul>
                        <li><a href="">NỘI THẤT PHÒNG KHÁCH</a></li>
                        <li><a href="">NỘI THẤT PHÒNG NGỦ</a></li>
                        <li><a href="">NỘI THẤT VĂN PHÒNG</a></li>
                        <li><a href="">NỘI THẤT PHÒNG BẾP</a></li>
                        <li><a href="">ĐỒ TRANG TRÍ</a></li>
                    </ul>
                </div>
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="boder"></div>
                <div class="blog_tin_left">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Phòng ngủ cho tín đồ của sắc hoa Lavender</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Sự thật về tính năng vượt trội của bếp từ</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="5.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Chọn nội thất đẹp chỉ qua 4 bước đơn giản</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">08/06/2024</font>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>BẾP NHỎ GỌN GÀNG VỚI CÁC CÁCH SẮP XẾP TIỆN ÍCH SAU</h2>
                <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                <p>
                    Một căn bếp diện tích nhỏ hẹp sẽ gây khó khăn trong việc sắp xếp đồ đạc và sử dụng. Tuy nhiên nếu biết 11 cách 
                    sắp xếp dưới đây thì căn bếp nhỏ sẽ không còn nỗi phiền muộn nữa. <br><br>
                    Căn bếp có lẽ là không gian chứa nhiều đồ lặt vặt nhất trong một căn nhà. Đặc biệt với những người mê nấu nướng 
                    thì đồ dùng còn nhiều hơn gấp bội. Nhưng có một thực tế là không phải ai cũng có may mắn sở hữu một căn bếp rộng 
                    rãi để có nơi cất giữ tất cả những dụng cụ bếp cần cho việc nội trợ. <br><br>
                    Nhưng, như bạn biết đấy, các dụng cụ bếp với nhiều hình dạng và kích cỡ khác nhau vẫn cần những giải pháp lưu trữ 
                    gọn gàng và tiện ích. Đừng vì những lời phản đối "mua về biết để đâu?" làm bạn nhụt chí mua sắm những dụng cụ bếp 
                    tiện ích nhé! Cứ mua đi, chúng tôi sẽ chỉ cho bạn những cách lưu trữ, sắp xếp vô cùng gọn gàng cho một căn bếp nhỏ 
                    mà có khi đến bản thân bạn cũng chưa từng nghĩ đến!
                </p><br><br>
                <img src="xemtiep.png" alt=""><br>
                <p>
                    1. Như bạn thấy đấy, chỉ cần mấy thanh gỗ nhỏ, một chiếc khoan và vài chiếc đinh là mọi dụng cụ bếp sẽ trở về đúng 
                    chỗ của chúng. Không chỉ gọn gàng đẹp mắt, ngăn chia tủ theo cách này còn giúp người nội trợ dễ dàng hơn khi tìm kiếm đồ dùng. 
                </p><br><br>
                <img src="xemtiep_1.png" alt=""><br>
                <p>
                    2. Bạn hãy thừa nhận đi, có phải việc lưu trữ dụng cụ nhà bếp xen kẽ với hoa và cây là điều bây giờ bạn mới nghĩ 
                    tới khi nhìn bức hình này? Nhưng như bạn thấy đấy, căn bếp nhỏ sẽ đẹp hơn rất nhiều với ý tưởng sắp xếp này.
                </p><br><br>
                <img src="xemtiep_2.png" alt=""><br>
                <p>
                    3. Nếu bạn còn băn khoăn không biết sắp xếp các hộp đồ ăn như thế nào thì đây chính là gợi ý hoàn hảo. Chỉ cần 
                    cắt những tấm gỗ tròn và đặt vào góc chết của tủ đồ là bạn đã có thể "ăn gian" thêm chút diện tích nữa rồi đó.

                </p>
                <img src="xemtiep_3.png" alt=""><br>
                <p>
                    4. Hầu hết mọi người vẫn nghĩ chỉ có giấy tờ, sách vở mới có thể sắp xếp theo chiều dọc. Nhưng như bạn thấy đấy, 
                    đồ dùng nhà bếp cũng có thể xếp dọc như thế này, vừa gọn gàng lại vừa tiết kiệm diện tích.

                </p>
                <img src="xemtiep_4.png" alt=""><br>
                <p>
                    5. Một cánh cửa cũ tưởng như chỉ là đồ bỏ đi nhưng lại có thể làm nên chiếc giá lưu trữ đồ tuyệt đẹp với chút sáng 
                    tạo của chủ nhà.
                </p>
                <img src="xemtiep_5.png" alt=""><br>
                <p>
                    6. Quá đơn giản phải không? Chỉ cần dán nhãn cho mỗi ngăn tủ là mọi thứ trong căn bếp nhỏ sẽ gọn gàng và trở về đúng 
                    vị trí của nó.
                </p>
                <img src="xemtiep_6.png" alt=""><br>
                <p>
                    7. Lưu trữ không có nghĩa là phải cất gọn đi, đặc biệt là việc lưu trữ đồ trong căn bếp. Ý tưởng sắp xếp đồ trong bếp 
                    bằng bảng treo rất tiện ích và đáng để học hỏi. Tuy nhiên, phải treo có nghệ thuật thì căn bếp mới đẹp được nhé!
                </p>
                <img src="xemtiep_7.png" alt=""><br>
                <p>
                    8. Đã qua rồi thời bạn phải vật lộn với việc nhấc hết chiếc nồi này đến chiếc chảo khác ra để lấy được đúng thứ mình 
                    cần. Bây giờ, chỉ cần tìm một chiếc kệ kéo thông minh phù hợp với bếp nhà mình là được. 
                </p>
                <img src="xemtiep_8.png" alt=""><br>
                <p>
                    9. Một chiếc túi chia làm nhiều ngăn được treo ngay sau cánh cửa nhà bếp là ý tưởng tuyệt vời, đặc biệt đối với những 
                    căn bếp nhỏ đấy nên bạn đừng bỏ qua.
                </p>
                <img src="xemtiep_9.png" alt=""><br>
                <p>
                    10. Đôi khi việc tìm kiếm một nơi để đặt thùng rác là cả vấn đề. Chiếc thùng rác kéo tự động khi mở cánh cửa như thế này 
                    hẳn rất tiện ích với người làm bếp và còn đảm bảo cả mặt thẩm mỹ.
                </p>
                <img src="xemtiep_10.png" alt=""><br>
                <p>
                    11. Khoảng trống trên tủ bếp không phải là nơi lưu trữ theo cách sắp xếp chồng chéo lên nhau đâu nhé. Sắp xếp theo kiểu 
                    trưng bày là phải như thế này. Cũng không quá phức tạp đúng không vì bạn chỉ cần mua những chiếc hộp nhiều màu sắc hoặc 
                    những chiếc giỏ sắt để đựng và phân loại các đồ dùng cần thiết là được. 
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>