<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xemtiep.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <header>
        <div class="vinh-logo">
            <a href="#"><img src="Dvl store.png" alt=""></a>
        </div>
        <nav class="vinh-navbar">
            <div class="vinh-thongtin">
                <a href=""><i class="fa-solid fa-phone"></i>1900.636.099</a>
                <a href="">Đăng kí</a>
                <a href="">Đăng nhập</a>
                    <div class="vinh-sale">
                        <span>Miễn phí vận chuyển <span class="vinh-sale1">ĐƠN HÀNG TRÊN 900K</span></span>
                    </div>
            </div>
            <div class="vinh-shop">
                <i class="fa-solid fa-bag-shopping">
                    <div class="vinh-popup">
                        <p>Hiện chưa có sản phẩm</p>
                        <span class="vinh-tongtien">Tổng tiền:</span>
                        <span class="vinh-sodu">0₫</span>
                        <div class="vinh-giohang">
                            <a href="">Xem giỏ hàng</a>
                            <a href="">Thanh toán</a>
                        </div>
                    </div>
                </i>
            </div>
        </nav>
    </header>
    <div class="vinh-menu">
        <div class="vinh-menubar">
            <ul>
                <li><a href="BTL.html">TRANG CHỦ</a></li>
                <li><a href="SanPham.html">SẢN PHẨM</a>
                    <ul class="vinh-submenu">
                        <li><a href="">Nội thất phòng khách</a>
                        </li>
                        <li><a href="">Nội thất phòng ngủ </a>
                        </li>
                        <li><a href="">Nội thất văn phòng</a>
                        </li>
                        <li><a href="">Nội thất phòng bếp</a></li>
                        <li><a href="">Đồ trang trí</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">BlOG</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="vinh-search">
            <input type="search" placeholder="Tìm kiếm...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="BTL.html">TRANG CHỦ</a></li>
            <li><a href="">BLOG - TIN TỨC</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="body">
            <div class="body-left">
                <h2> DANH MỤC BLOG</h2>
                <div class="boder"></div>
                <br>
                <div class="menu-product">
                    <ul>
                        <li><a href="">NỘI THẤT PHÒNG KHÁCH</a></li>
                        <li><a href="">NỘI THẤT PHÒNG NGỦ</a></li>
                        <li><a href="">NỘI THẤT VĂN PHÒNG</a></li>
                        <li><a href="">NỘI THẤT PHÒNG BẾP</a></li>
                        <li><a href="">ĐỒ TRANG TRÍ</a></li>
                    </ul>
                </div>
                <h2>BÀI VIẾT MỚI NHẤT</h2>
                <div class="boder"></div>
                <div class="blog_tin_left">
                    <img src="1.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Bếp nhỏ gọn gàng với các cách sắp xếp tiện ích sau</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">12/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="2.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Phòng ngủ cho tín đồ của sắc hoa Lavender</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">11/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="3.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Sự thật về tính năng vượt trội của bếp từ</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="4.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Các kinh nghiệm dọn dẹp, sắp xếp đồ trong nhà</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">09/06/2024</font>
                    </div>
                </div>
                <div class="blog_tin_left">
                    <img src="5.png" alt="">
                    <div class="text_blog_tin_left">
                        <p>Chọn nội thất đẹp chỉ qua 4 bước đơn giản</p>
                        <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">08/06/2024</font>
                    </div>
                </div>
            </div>
            <div class="body-right">
                <h2>BẾP NHỎ GỌN GÀNG VỚI CÁC CÁCH SẮP XẾP TIỆN ÍCH SAU</h2>
                <i class="fa-regular fa-calendar"></i><font style="margin-left: 10px ;">10/06/2024</font>
                <i class="fa-regular fa-newspaper" style="margin-left: 40px ;"></i><font style="margin-left: 10px ;">Tin tức</font>
                <p>
                    Có thể bạn đã từng nghe mô tả về những tính năng hiện đại và cực kỳ tiện lợi của bếp từ. Nhưng những thông tin đấy 
                    có bao nhiêu % là sự thật? Thực chất bếp từ có chức năng như thế nào? 
                </p><br><br>
                <img src="xemtiep2.png" alt=""><br>
                <p>
                    Công nghệ Inverter <br> <br>
                    Một vài kênh thông tin giới thiệu công nghệ Inverter là công nghệ tiết kiệm điện, thậm chí lên đến 40%. Sự thật là 
                    công nghệ này không thể giúp tiết kiệm điện nhiều như vậy. Nói một cách dễ hiểu, Inverter là công nghệ biến tần, cho 
                    phép tăng giảm công suất của các thiết bị điện một cách dễ dàng. Và đối với bếp từ, công nghệ Inverter chính là mạch 
                    công suất. Bếp từ nào cũng có mạch này nên mới có thể điều chỉnh nhiều mức công suất nấu như hiện nay. <br> <br>
                    Tuy vậy, với những dòng bếp Inverter cũ, khi bạn chọn mức nhiệt thấp, bếp sẽ ở trạng thái đóng ngắt liên tục 
                    (chạy 2s dừng 1s) để đảm bảo mức nhiệt tương ứng. Trong khi dòng bếp Inverter hiện đại có thể cố định công suất nấu 
                    nên tiết kiệm điện năng hơn, khoảng 10 đến 15%. Ngoài ra, các dòng bếp từ mới sử dụng mạch công suất có tần số biến thiên 
                    lớn hơn nên có khả năng hầm, ninh, nấu bột tốt hơn bếp cũ.
                </p><br><br>
                <img src="xemtiep2_1.png" alt=""><br>
                <p>
                    Chức năng hỗ trợ nấu nướng : <br> <br>
                    Nấu siêu tốc Booster <br>
                    Chức năng Booster cho phép bếp từ cao cấp (thường có ở các dòng nhập khẩu châu Âu, Nhật Bản) có thể tăng công suất 
                    vùng nấu lên mức tối đa (1,5 lần công suất bình thường), hỗ trợ nấu nướng cực nhanh. Tuy vậy, để đảm bảo an toàn nguồn 
                    điện và tuổi thọ của bếp, bạn chỉ được phép sử dụng chức năng này không quá 10 phút một lần. <br><br>
                    Lập lịch thời gian riêng lẻ cho từng vùng nấu <br><br>
                    Sử dụng bếp từ cao cấp, bạn có thể hẹn giờ nấu riêng cho từng vùng nấu, nhiều dòng bếp được lập lịch đến 99 phút. <br><br>
                    Chức năng bảo vệ an toàn <br><br>
                    Cảnh báo nồi không phù hợp <br><br>
                    Khi chiếc nồi đặt lên bếp không có từ tính hoặc có kính thước quá nhỏ so với vùng nấu, màn hình điều khiển sẽ hiển thị 
                    mã lỗi E0 và bếp không hoạt động. Bạn cần đổi sang nồi có đáy cảm ứng từ và đường kính đáy tối thiểu 12cm.
                </p><br><br>
                <img src="xemtiep2_2.png" alt=""><br>
                <p>
                    Cảnh báo đang nấu nồi không : <br><br>
                    Khi nồi được đặt trên bếp lâu mà không có thực phẩm, bếp sẽ báo lỗi E2 và ngừng hoạt động. Bếp sẽ tự bật trở lại khi bạn 
                    cho thực phẩm vào nồi. <br><br>
                    Tự động tắt bếp khi không có nồi, tràn hoặc khi quên <br><br>
                    Người nội trợ hiện đại rất ưa thích chức năng này vì họ phải làm cùng lúc quá nhiều việc, khó tránh khỏi việc quên tắt 
                    bếp khi nấu nướng. <br><br>
                    Bếp sẽ báo hiệu khi không có nồi dù bếp đang được bật. Sau 1 phút, bếp sẽ tự động tắt. <br><br>
                    Đối với chức năng chống tràn, nhiều người hiểu là bếp sẽ tắt khi sắp tràn hoặc vừa tràn ra bề mặt. Sự thật là bếp chỉ 
                    tắt khi có nước nóng tràn ra bảng điều khiển vì bảng điều khiển có bộ cảm biến nhiệt. Nếu là nước lạnh và nước chưa tràn 
                    ra bảng thì điều khiển thì bếp vẫn hoạt động bình thường. Tuy vậy, khi nấu ăn bị tràn thì tốc độ tràn rất nhanh và bếp 
                    sẽ tắt ngay lập tức để giữ an toàn. <br><br>
                    Khi nồi nấu trên bếp cạn nước, nhiệt độ nồi sẽ tăng lên nhanh chóng. Khi nồi tăng đến 300oC, bếp sẽ tự động tắt. Bạn có 
                    thể quên đi nỗi lo thức ăn và nồi nấu bị cháy.
                </p>
                <img src="xemtiep2_3.png" alt=""><br>
                <p>
                    Bếp từ tự động tắt khi nồi cạn nước <br><br>
                    Cảnh báo quá nhiệt <br><br>

                    Nhiệt độ của bếp từ quá cao sẽ làm nóng linh kiện và vỏ bếp, mặt kính đồng thời khiến cho hệ thống thông gió hoạt động 
                    hết công suất. Đối với các loại bếp từ thông thường, tình trạng này kéo dài sẽ làm hỏng các bộ phận của bếp, giảm tuổi 
                    thọ bếp và có thể gây nguy hiểm cho người sử dụng. <br><br>

                    Đa số các loại bếp từ cao cấp khi quá nóng sẽ có cảnh báo, xuất hiện mã lỗi E1. Khi đó, bạn nên tắt bếp, kiểm tra hệ 
                    thống thông gió, để nguội khoảng 10 phút là có thể đun nấu trở lại bình thường. Tuy vậy, đây chỉ là chức năng cộng thêm 
                    bởi vì tình trạng này hiếm khi xảy ra với các loại bếp từ có mặt kính cao cấp (ví dụ, Schott Ceran của Đức và Eurokera 
                    của Pháp) cùng với hệ thống thông gió và tản nhiệt hoạt động hiệu quả. <br><br>

                    Bảo vệ khi điện áp quá thấp hoặc quá cao <br><br>

                    Điện áp quá thấp hoặc quá cao ảnh hưởng đến tuổi thọ của bếp và an toàn của người sử dụng nên bếp từ cao cấp sẽ báo lỗi 
                    E2 hoặc E3 khi nguồn điện cung cấp cho bếp không ổn định và ngừng hoạt động. Bạn cần kiểm tra nguồn điện hoặc sử dụng ổn 
                    áp, sau đó khởi động lại bếp là có thể nấu nướng bình thường. An toàn nhất là bạn nên lắp đặt một aptomat để bảo vệ bếp, 
                    tránh khỏi sự thay đổi đột ngột của điện áp. <br><br>

                    Cảnh báo nhiệt dư <br><br>

                    Bếp từ sẽ báo hiệu khi bề mặt vùng nấu nóng trên 40o để nhắc bạn không nên chạm tay vào, tránh bỏng. Bếp có thể phát ra 
                    âm thanh cảnh báo hoặc sáng đèn chữ H/Hot trên bảng điều khiển.
                </p>
                <img src="xemtiep2_4.png" alt=""><br>
                <p>
                    Bếp từ sinh nhiệt trực tiếp lên đáy nồi nhưng mặt kính vùng nấu vẫn nóng lên do nhiệt truyền từ nồi <br><br>
                    Khóa an toàn <br><br>

                    Khi ấn phím khóa an toàn, toàn bộ hệ thống điều khiển sẽ được khóa, đảm bảo trẻ nhỏ không ảnh hưởng đến hoạt động 
                    của bếp và quan trọng là không gây nguy hiểm cho các bé. <br><br>

                    Tự động san nhiệt giữa các vùng nấu <br><br>

                    Tự động san nhiệt giữa các vùng nấu không phải là chức năng gì thần kỳ như được quảng cáo. Chức năng này giúp đảm bảo 
                    mức công suất tổng của bếp, ổn định nguồn điện và giữ an toàn cho bếp. Ví dụ, bếp có 2 vùng nấu với công suất tổng là 
                    6kW. Khi sử dụng chế độ Booster, một vùng nấu tăng lên 4kW, thì vùng nấu còn lại tự động giảm xuống 2kW để tổng công 
                    suất không vượt quá mức an toàn. <br><br>

                    Trên đây là thông tin chính xác và tương đối đầy đủ về các chức năng cơ bản của bếp từ. Để chọn mua được chiếc bếp từ 
                    đẹp, tiện ích, an toàn, có độ bền cao với giá tốt nhất, bạn nên tìm đến các siêu thị bếp danh tiếng với hệ thống showroom 
                    rộng khắp. Các siêu thị bếp là đại lý phân phối lớn của các hãng nên luôn có chính sách giá tốt hơn hẳn đi kèm với dịch 
                    vụ tư vấn, vận chuyển, lắp đặt, chăm sóc khách hàng sau bán… tận tụy, đảm bảo uy tín. Đó chính là bí quyết tiết kiệm 
                    thời gian và tiền bạc của người tiêu dùng thông minh.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footered">
            <div class="gioithieu">
                <h4>GIỚI THIỆU</h4>
                <p>
                    Với hơn 100 nhân viên tư vấn trên mọi phương diện, 
                    không chỉ là hướng dẫn và xử lý các vấn đề từ Haravan,
                    chúng tôi luôn mong cùng chia sẻ các kinh nghiệm giúp bạn bán được nhiều hàng hơn.
                </p>
                <div class="thongtin">
                    <p><i class="fa-solid fa-house"></i>56 Vân côi, Q. Tân Bình, Tp.HCM</p>
                    <p><i class="fa-solid fa-envelope"></i>hi@dvlstore.com</p>
                    <p><i class="fa-solid fa-phone"></i>1900.636.099</p>
                    <p><i class="fa-solid fa-print"></i>1900.678.099</p>
                </div>
            </div>

            <div class="lienket">
                <h4>LIÊN KẾT</h4>
                <div>
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Sản phầm</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </div>

            <div class="wrapper">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <div class="input-box">
                    
                    <input type="email" required>
                    <label >Nhập email của bạn</label>
                    <span class="icon">
                        <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                    </span>
                </div>
            </div>

            <div class="ketnoi">
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
                <div class="ket-">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>